QuizPlayer/MainWindow.xaml

<Window x:Class="QuizPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizPlayer"
        mc:Ignorable="d"
        Title="{Binding Path=Caption}" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="Black" />
        <SolidColorBrush x:Key="BorderColor" Color="DarkBlue" />
        <LinearGradientBrush x:Key="BackgroundColor" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#9999FF" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RoundedHoverButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="32" FontWeight="Bold" Text="{Binding Path=QuestionNumber}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,1,1,1" FontSize="16" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Text="{Binding Path=CurrentQuestion.Text}"/>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" Background="Transparent" Margin="2,2,2,2" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" VerticalAlignment="Stretch"/>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Background="Transparent" Margin="2,2,2,2" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" VerticalAlignment="Stretch"/>
        <ListBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=CurrentQuestion.Answers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Checked="AnswerChanged" Unchecked="AnswerChanged" -->
                        <!-- Checked="{Binding Path=AnswerChanged}" Unchecked="{Binding Path=AnswerChanged}" -->
                        <!-- Checked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuizViewModel}}, Path=AnswerChanged}" Unchecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuizViewModel}}, Path=AnswerChanged}" -->
                        <CheckBox Grid.Column="0" FontWeight="SemiBold" IsChecked="{Binding UserAnswer, Mode=OneWayToSource}" Checked="AnswerChanged" Unchecked="AnswerChanged" />
                        <TextBlock Grid.Column="2" Margin="5,1,1,1" FontSize="16" Text="{Binding Text}" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="3" Grid.Row="6" Background="DarkGray" Foreground="{StaticResource TextColor}" FontWeight="Bold" Style="{StaticResource RoundedHoverButton}" Content="{Binding Path=ButtonCaption}" Command="{Binding Path=ButtonCommand}" />
    </Grid>
</Window>
