QuizPlayer/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuizPlayer">
    <local:AnswerStateToColorBrushConverter x:Key="AnswerStateToColorBrushConverter"/>
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <SolidColorBrush x:Key="TextColor" Color="Black" />
    <SolidColorBrush x:Key="BorderColor" Color="DarkBlue" />
    <LinearGradientBrush x:Key="BackgroundColor" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#9999FF" Offset="0" />
        <GradientStop Color="#CCCCFF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="RoundedHoverButton" TargetType="Button">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>